{
  "name": "komala-hr",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "db:generate": "pnpm --filter @komala/db generate",
    "db:migrate": "pnpm --filter @komala/db migrate",
    "db:seed": "pnpm --filter @komala/db seed",
    "web:dev": "pnpm --filter @komala/web dev",
    "web:build": "pnpm --filter @komala/web build",
    "mobile:start": "pnpm --filter @komala/mobile start"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
